<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./about.css">
</head>
<body>
    
    <div class="about-section">
        <h1>Our mission</h1> 
        
        
        <p>our sole purpose is to fetch available resource to the most needy persons </p>
        <p>serving pan india with presence over 3000 post-offices, we are pledged to make every face smile.</p>
        <div class="features">
         
        <ul>
          <li>partnered with 125+ organisations</li>
          <li>10000+ happy smiles creator</li>
          <li>empowered by 3000+ volunteers</li>
        </ul>
      </div>

      </div>
      
      <h2 style="text-align:center">Our Offices</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="./office.jpg" alt="Jane" style="width:100%">
            <div class="container">
              <h2>Surat</h2>
              <p class="title">L.H.road,varachha,Surat</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>makediffsurat@gmail.com</p>
              <p><button class="button">Contact now</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="./office.jpg" alt="Mike" style="width:100%">
            <div class="container">
              <h2>Vadodara</h2>
              <p class="title">Genda circle,Vadodara</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>barodamakediff@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="./office.jpg" alt="John" style="width:100%">
            <div class="container">
              <h2>Mumbai</h2>
              <p class="title">ambika nagar,Bandra(W)</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>makediff@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div>
</body>
</html>